---
layout: default
---

<h1>$ github> Wix</h1>
<h2>A home for all things dev/open source at Wix</h2>

<p>This site serves as an index to Wix open source projects and other stuff we'd like to share with the world.</p>

<ul>
  <li><a href="/backend-engineer-guide">Backend Engineer Guide</a></li>
  <li><a href="/scala-at-wix">Scala at Wix</a></li>
</ul>

Open source projects
<ul>
  <li> PETRI - Wix's 3rd generation experiments framework (A/B test and feature toggles) - <a href="https://github.com/wix/petri">Github</a></li>
  <li>
    React Templates -
    <a href="/react-templates">Homepage</a> |
    <a href="https://github.com/wix/react-templates">Github</a> |
    <a href="https://www.npmjs.com/package/react-templates">NPM</a>
  </li>
  <li>
    grunt-react-templates -
    <a href="https://github.com/wix/grunt-react-templates">Github</a> |
    <a href="https://www.npmjs.com/package/grunt-react-templates">NPM</a>
  </li>

</ul>

Feel free to also check out our dev content elsewhere:

<ul>
  <li><a href="http://wix.io">http://wix.io</a></li>
  <li><a href="http://github.com/wix">http://github.com/wix</a></li>
  <li><a href="http://dev.wix.com">http://dev.wix.com</a></li>
</ul>
